events {
  worker_connections 768;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  # For logging
  app_protect_security_log_enable on;
  app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=127.0.0.1:515;


  limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

  server {
    listen 80;

    # Nginx will reject anything not matching /api
    location /v1/api {
      # Limist request rate from one IP client to 30r/m
      limit_req zone=one;

      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # This will set the max content size from client to 2MB
      client_max_body_size 2M; 

      # Close slow connections
      client_body_timeout 10s;
      client_header_timeout 10s;

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}